server.port=8888
debug=true
# mysql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/exam?\
  useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

# redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.redis.jedis.pool.max-idle=30

# \u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd HH:mm

# mongoDB\u914D\u7F6E
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.location=d:/nginx/html/images
spring.servlet.multipart.max-request-size=20MB

# md5 salt
salt=qwertyuiopasdfghjklzxcvbnm

# \u6700\u5927\u9898\u76EE\u7C7B\u578B\u6570\u91CF\u4E0A\u9650
question.type.max.count=100
